<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jakobsweg.entdeckedenjakobsweg.overallview_milestones"
    android:orientation="vertical"
    android:background="@drawable/signpost"
    android:alpha=".75"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Übersicht der Streckenabschnitte"
         />


    <Space
        android:layout_width="20px"
        android:layout_height="20px" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/map_overallview_milestones"
        android:src="@drawable/map_overallview_milestones"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bitte wähle eine Etappe aus, um mehr Informationen zu erhalten!"
         />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.19" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/milestone_11"
            android:id="@+id/radio_milestone11"
            android:onClick="open_information_milestone_11"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/milestone_12"
            android:id="@+id/radio_milestone12"
            android:onClick="open_information_milestone_12"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/milestone_19"
            android:id="@+id/radio_milestone19"
            android:onClick="open_information_milestone_19"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/milestone_23"
            android:id="@+id/radio_milestone23"
            android:onClick="open_information_milestone_23"/>

        </RadioGroup>



</LinearLayout>
