<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".TagebuchAuswahlStreckenabschnitt"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                                 Tagebuch" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.07" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bitte wähle Deinen heutigen Tagesabschnitt aus, um einen Tagebucheintrag zu verfassen."/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08" />

    <RadioGroup
        android:id="@+id/streckenabschnitte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Etappe: St-Jean-Pied-de-Port–Roncesvalles"
            android:id="@+id/radio_streckenabschnitt1"
            android:onClick="showstreckenabschnitt1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Etappe: Roncesvalles – Zubiri"
            android:id="@+id/radio_streckenabschnitt2" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Etappe: Zubiri – Pamplona"
            android:id="@+id/radio_streckenabschnitt3" />


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Etappe: Pamplona – Puente la Reina"
            android:id="@+id/radio_streckenabschnitt4" />
    </RadioGroup>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/showinfo1"
        android:onClick="showCity1"
        android:id="@+id/button3" />



</LinearLayout>



