
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.jakobsweg.entdeckedenjakobsweg.information_highlight_milestone_11_iglesia_monacal"
    android:weightSum="1">




    <TextView
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Iglesia Monacal"
        android:id="@+id/textView2"
        android:background="#ff277220"
        android:textColor="#fff3e5f7" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02" />

    <ImageView

        android:src="@drawable/highlight_milestone_11_iglesia_monacal"
        android:layout_width="355dp"
        android:layout_height="186dp"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02" />

    <TextView
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Info-Box:"
        android:textColor="#fff3e5f7"
        android:background="#d3277220" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auf dieser Strecke befindet sich die Iglesia Monacal, eine ehemalige Klosterkirche, welche Romanisches aus dem 12. Jhdt. Mit gotischen Elementen aus dem 14. Jahrhindert verbindet. Hier befindet sich auch das Grabmal San Juans, dessen Leben auf einem gotischen Baldachin dargestellt wird. Besonders bemerkenswert ist das Lichtwunder „Milagro de la Luz“. Bei dieser architektonischen Meisterleistung, fällt zur Tag- und Nachtgleiche für wenige Minuten ein Sonnenstrahl auf das Kapitell, links vom Altar, welches die Weihnachtsgeschichte darstellt. " />


</LinearLayout>



</ScrollView>