<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.jakobsweg.entdeckedenjakobsweg.information_highlight_milestone_23_iglesia_de_san_nicolas_de_bari"
    android:weightSum="1">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cruz de Ferro"
        android:id="@+id/textView2"
        android:background="#ff277220"
        android:textColor="#fff3e5f7" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14" />

    <ImageView

        android:src="@drawable/highlight_milestone_23_iglesia_de_san_nicolas_de_bari"
        android:id="@+id/map_milestone_19_image"
        android:layout_width="355dp"
        android:layout_height="186dp"
        android:layout_gravity="center_horizontal" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Info-Box:"
        android:textColor="#fff3e5f7"
        android:background="#d3277220" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Noch vor Molinaseca passiert der Weg die neoklassizistische Pfarrkirche
Parroquia de San Nicolas de Bari (17. Jh.). Eine ehemals romanische, im 16. Jh. neu erbaute
Brücke über den Rio Meruelo führt die Pilger in die Calle Real, die von sehr gut erhaltenen
ehemaligen Adelshäusern gesäumt ist. Mittelalterliche Pilger und Fuhrleute pflegten sich aus der
Holztüre des Heiligtums Santuario de la Virgen de las Augustias einen Span als Glücksbringer zu
schnitzen, bis man die Holztüre mit stabilen Eisenplatten sicherte. Das heutige, barocke Gebäude
stammt aus dem 18. Jh." />


</LinearLayout>


    </ScrollView>